{
  "name": "projeto/escola_tb",
  "authors": [
    {
      "name": "vinicius de oliveira",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">= 7.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  }
}